{
  "name": "deploydesk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "pnpm --filter @deploydesk/desktop build",
    "dev": "pnpm --filter @deploydesk/desktop tauri dev",
    "desktop": "pnpm --filter @deploydesk/desktop",
    "format": "cargo fmt --all && pnpm --filter @deploydesk/desktop format",
    "lint": "cargo clippy --workspace --all-targets -- -D warnings && pnpm --filter @deploydesk/desktop lint",
    "test": "cargo test --workspace && pnpm --filter @deploydesk/desktop test",
    "tauri:build": "pnpm --filter @deploydesk/desktop tauri build",
    "tauri:build:mac": "CI=true pnpm --filter @deploydesk/desktop tauri build --bundles app,dmg --ci"
  }
}
